Neural Network Tools for STM32 v1.1.0 (AI tools v4.1.0)
Created date    : 2019-12-10 13:17:56

Exec/report summary (generate dur=2.360s err=0)
------------------------------------------------------------------------------------------------------------------------
model file      : C:\Users\Ilario Coppola\Desktop\model.h5
type            : keras (keras_dump)
c_name          : network
compression     : None
quantize        : None
L2r error       : NOT EVALUATED
workspace dir   : C:\Users\ILARIO~1\AppData\Local\Temp\mxAI_workspace216040348251003617589262911361047
output dir      : C:\Users\Ilario Coppola\.stm32cubemx\stm32ai_output

model_name      : model
model_hash      : 923a3e8840bfcd26b868f4a0e5cbefec
input           : main_input [32 items, 128 B, ai_float, FLOAT32]
input (total)   : 128 B
output          : Out_nl [64 items, 256 B, ai_float, FLOAT32]
output (total)  : 256 B
params #        : 33,152 items (129.50 KiB)
macc            : 33,728
rom (ro)        : 132,608 (129.50 KiB) 
ram (rw) wb+io  : 1,024 + 384 (1024 B + 384 B)

------------------------------------------------------------------------------------------------------------------------
id  layer (type)          output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   main_input (Input)    (32,)                                                                                    
------------------------------------------------------------------------------------------------------------------------
1   H0 (Dense)            (128,)            4,224       main_input               4,096          16,896             
    H0_nl (Nonlinearity)  (128,)                        H0                       128                               
------------------------------------------------------------------------------------------------------------------------
2   H1 (Dense)            (128,)            16,512      H0_nl                    16,384         66,048             
    H1_nl (Nonlinearity)  (128,)                        H1                       128                               
------------------------------------------------------------------------------------------------------------------------
3   H2 (Dense)            (64,)             8,256       H1_nl                    8,192          33,024             
    H2_nl (Nonlinearity)  (64,)                         H2                       64                                
------------------------------------------------------------------------------------------------------------------------
4   Out (Dense)           (64,)             4,160       H2_nl                    4,096          16,640             
    Out_nl (Nonlinearity) (64,)                         Out                      640                               
------------------------------------------------------------------------------------------------------------------------
model p=33152(129.50 KBytes) macc=33728 rom=129.50 KBytes ram=1024 Bytes 

 
Complexity per-layer - macc=33,728 rom=132,608
------------------------------------------------------------------------------------------------------------------------
id      layer (type)          macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
1       H0 (Dense)            ||||||||                         12.1%  ||||||||                         12.7% 
1       H0_nl (Nonlinearity)  |                                 0.4%  |                                 0.0% 
2       H1 (Dense)            |||||||||||||||||||||||||||||||  48.6%  |||||||||||||||||||||||||||||||  49.8% 
2       H1_nl (Nonlinearity)  |                                 0.4%  |                                 0.0% 
3       H2 (Dense)            ||||||||||||||||                 24.3%  ||||||||||||||||                 24.9% 
3       H2_nl (Nonlinearity)  |                                 0.2%  |                                 0.0% 
4       Out (Dense)           ||||||||                         12.1%  ||||||||                         12.5% 
4       Out_nl (Nonlinearity) ||                                1.9%  |                                 0.0% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
--------------------------------------------------
NOT EVALUATED
